# site-discover

./: Dockerfile  docker-compose.yml
src/Core/PMI-Site.Application/: DependencyInjection.cs  PMI-Site.Application.csproj
src/Core/PMI-Site.Application/Features/DigitalSignages/Queries/GetById/: DigitalSignageGetByIdQuery.cs  DigitalSignageGetByIdResponse.cs
src/Core/PMI-Site.Application/Features/GeneralInformations/Queries/GetById/: GeneralInformationGetByIdQuery.cs  GeneralInformationGetByIdResponse.cs
src/Core/PMI-Site.Application/Features/ITContacts/Queries/GetAll/: ITContactGetAllQuery.cs  ITContactGetAllResponse.cs
src/Core/PMI-Site.Application/Features/ITContacts/Queries/GetContactImage/: ITContactGetImageQuery.cs  ITContactGetImageResponse.cs
src/Core/PMI-Site.Application/Features/MeetingRooms/Queries/GetById/: MeetingRoomGetByIdQuery.cs  MeetingRoomGetByIdResponse.cs
src/Core/PMI-Site.Application/Features/NetworkArchitectures/Queries/: NetworkArchitectureGetByIdDto.cs  NetworkArchitectureGetByIdQuery.cs
src/Core/PMI-Site.Application/Features/ServerRooms/Queries/GetById/: ServerRoomGetByIdQuery.cs  ServerRoomGetByIdResponse.cs
src/Core/PMI-Site.Application/Features/Sites/Queries/GetAll/: SiteGetAllQuery.cs  SiteGetAllResponse.cs
src/Core/PMI-Site.Application/Features/Sites/Queries/GetById/: GetByIdSiteQuery.cs  GetByIdSiteResponse.cs  SiteGetByIdQuery.cs  SiteGetByIdResponse.cs
src/Core/PMI-Site.Application/Features/Sites/Queries/GetCountrySite/: GetCountrySiteQuery.cs  GetCountrySiteResponse.cs
src/Core/PMI-Site.Application/Interfaces/: IPMISiteContext.cs
src/Core/PMI-Site.Application/Pipelines/Caching/InMemoryCache/: CachingBehaviorInMemory.cs  ICachableRequestInMemory.cs
src/Core/SiteDiscover.Application/: DependencyInjection.cs  SiteDiscover.Application.csproj
src/Core/SiteDiscover.Application/Features/ITContacts/Queries/GetAll/: ITContactGetAllDto.cs  (+2 more)
src/Core/SiteDiscover.Application/Features/NetworkArchitectures/Queries/: NetworkArchitectureGetByIdDto.cs  NetworkArchitectureGetByIdQuery.cs
src/Core/SiteDiscover.Application/Interfaces/: IApplicationDbContext.cs  IFileHelper.cs  IPMISiteContext.cs
src/Core/SiteDiscover.Application/Paging/: IPaginate.cs  Paginate.cs
src/Core/SiteDiscover.Application/Pipelines/Caching/InMemoryCache/: CachingBehaviorInMemory.cs  ICachableRequestInMemory.cs
src/Core/SiteDiscover.Application/extensions/: IQueryablePaginateExtensions.cs
src/Infrastructure/SiteDiscover.Infrastructure/: DependencyInjection.cs  SiteDiscover.Infrastructure.csproj
src/Infrastructure/SiteDiscover.Infrastructure/Services/: FileHelper.cs
src/Presentation/PMI-Site.Presentation/: PMI-Site.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Presentation/PMI-Site.Presentation/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  SiteController.cs  SitesController.cs
src/Presentation/PMI-Site.Presentation/Extentions/: HealtCheckExtention.cs
src/Presentation/PMI-Site.Presentation/Models/: ErrorViewModel.cs
src/Presentation/PMI-Site.Presentation/Properties/: launchSettings.json
src/Presentation/PMI-Site.Presentation/ViewComponents/: BaseViewComponent.cs  SitesViewComponent.cs
src/Presentation/PMI-Site.Presentation/Views/: _ViewImports.cshtml
src/Presentation/PMI-Site.Presentation/Views/Error/: HttpStatusCodeHandler.cshtml
src/Presentation/PMI-Site.Presentation/Views/Home/: Index.cshtml
src/Presentation/PMI-Site.Presentation/Views/Shared/: _Layout.cshtml
src/Presentation/PMI-Site.Presentation/Views/Shared/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml
src/Presentation/PMI-Site.Presentation/Views/Site/: Index.cshtml
src/Presentation/PMI-Site.Presentation/wwwroot/js/: main.js  map.js
src/Presentation/SiteDiscover.Presentation/: Program.cs  SiteDiscover.Presentation.csproj  appsettings.Development.json
src/Presentation/SiteDiscover.Presentation/Controllers/: BaseController.cs  ErrorController.cs  FileController.cs  HomeController.cs  MeetingRoomDetailsController.cs  NetworkArchitectureController.cs  ServerRoomController.cs  SitesController.cs
src/Presentation/SiteDiscover.Presentation/Extentions/: HealtCheckExtention.cs
src/Presentation/SiteDiscover.Presentation/Middlewares/: RequestCultureMiddleware.cs
src/Presentation/SiteDiscover.Presentation/Models/: ContactCardViewModel.cs  ErrorViewModel.cs  MeetingRoomDetailsModel.cs
src/Presentation/SiteDiscover.Presentation/Resources/: Resource.Designer.cs  Resource.resx  Resource.tr.resx
src/Presentation/SiteDiscover.Presentation/Resources/Views/Home/: Index.en-US.resx  Index.en.Designer.cs  Index.tr.Designer.cs  Index.tr.resx
src/Presentation/SiteDiscover.Presentation/Resources/Views/MeetingRoomDetails/: Index.en.resx  Index.tr.resx
src/Presentation/SiteDiscover.Presentation/Resources/Views/NetworkArchitecture/: Index.en.resx  Index.tr.resx
src/Presentation/SiteDiscover.Presentation/Resources/Views/Sites/: Index.en.resx  Index.tr.resx
src/Presentation/SiteDiscover.Presentation/ViewComponents/: BaseViewComponent.cs  ContactCardViewComponent.cs  SitesViewComponent.cs
src/Presentation/SiteDiscover.Presentation/Views/: _ViewImports.cshtml
src/Presentation/SiteDiscover.Presentation/Views/File/: Index.cshtml
src/Presentation/SiteDiscover.Presentation/Views/Home/: Index.cshtml
src/Presentation/SiteDiscover.Presentation/Views/MeetingRoomDetails/: Index.cshtml
src/Presentation/SiteDiscover.Presentation/Views/NetworkArchitecture/: Index.cshtml
src/Presentation/SiteDiscover.Presentation/Views/ServerRoom/: Index.cshtml
src/Presentation/SiteDiscover.Presentation/Views/Shared/: _Layout.cshtml
src/Presentation/SiteDiscover.Presentation/Views/Shared/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml
src/Presentation/SiteDiscover.Presentation/Views/Sites/: Index.cshtml
src/Presentation/SiteDiscover.Presentation/wwwroot/css/: style.css  style.css.map  style.min.css  style.scss
src/Presentation/SiteDiscover.Presentation/wwwroot/js/: main.js  svg-zoom.js
(+113 files in other folders)
